# spring-hexagonal

./: .gitignore  README.md  docker-compose.yml  pom.xml
hooks/: pre-commit
src/main/java/com/vspiewak/hexagonal/application/controller/: UserController.java
src/main/java/com/vspiewak/hexagonal/application/exception/: GlobalExceptionHandler.java
src/main/java/com/vspiewak/hexagonal/application/mapper/: UserResponseMapper.java
src/main/java/com/vspiewak/hexagonal/domain/annotation/: DomainService.java
src/main/java/com/vspiewak/hexagonal/domain/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/vspiewak/hexagonal/domain/model/: User.java
src/main/java/com/vspiewak/hexagonal/domain/port/: GetUserPort.java
src/main/java/com/vspiewak/hexagonal/domain/service/: UserService.java
src/main/java/com/vspiewak/hexagonal/domain/usecase/: GetUserUseCase.java
src/main/java/com/vspiewak/hexagonal/infrastructure/: GetUserAdapter.java
src/main/java/com/vspiewak/hexagonal/infrastructure/entity/: UserEntity.java
src/main/java/com/vspiewak/hexagonal/infrastructure/mapper/: UserMapper.java
src/main/java/com/vspiewak/hexagonal/infrastructure/repository/: UserRepository.java
src/main/java/com/vspiewak/hexagonal/runtime/: Application.java
src/main/java/com/vspiewak/hexagonal/runtime/config/: JpaConfig.java
src/main/java/com/vspiewak/stamped/application/controller/: UserController.java
src/main/java/com/vspiewak/stamped/application/exception/: BusinessException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/vspiewak/stamped/application/mapper/: UserResponseMapper.java
src/main/java/com/vspiewak/stamped/domain/: DomainService.java  User.java  UserService.java  UserServiceApi.java  UserStorePort.java
src/main/java/com/vspiewak/stamped/domain/annotation/: DomainService.java
src/main/java/com/vspiewak/stamped/domain/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/vspiewak/stamped/domain/model/: User.java
src/main/java/com/vspiewak/stamped/domain/port/: GetUserPort.java
src/main/java/com/vspiewak/stamped/domain/service/: UserService.java
src/main/java/com/vspiewak/stamped/domain/usecase/: GetUserUseCase.java
src/main/java/com/vspiewak/stamped/infrastructure/: GetUserAdapter.java
src/main/java/com/vspiewak/stamped/infrastructure/db/: UserStoreAdapter.java
src/main/java/com/vspiewak/stamped/infrastructure/db/entity/: UserEntity.java
src/main/java/com/vspiewak/stamped/infrastructure/db/mapper/: UserMapper.java
src/main/java/com/vspiewak/stamped/infrastructure/db/repository/: UserRepository.java
src/main/java/com/vspiewak/stamped/infrastructure/entity/: UserEntity.java
src/main/java/com/vspiewak/stamped/infrastructure/mapper/: UserMapper.java
src/main/java/com/vspiewak/stamped/infrastructure/repository/: UserRepository.java
src/main/java/com/vspiewak/stamped/runtime/: Application.java  StampedApplication.java
src/main/java/com/vspiewak/stamped/runtime/config/: JpaConfig.java
src/main/resources/: application-with-samples.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-with-samples.xml
src/main/resources/db/changelog/0.0.1/: changelog.xml
src/main/resources/db/samples/: datas.sql
src/main/resources/openapi/: api.yml
src/test/java/com/vspiewak/hexagonal/acceptance/: CucumberRunnerTest.java  StepDefinitions.java
src/test/java/com/vspiewak/hexagonal/config/: TestcontainersConfiguration.java
src/test/java/com/vspiewak/hexagonal/integration/: ApplicationRestTest.java  ApplicationTest.java
src/test/java/com/vspiewak/hexagonal/unit/: ArchitectureTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/vspiewak/stamped/: ApplicationRestTest.java  ApplicationTest.java  StampedApplicationTest.java  StampedApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/vspiewak/stamped/acceptance/: CucumberRunnerTest.java  StepDefinitions.java
src/test/java/com/vspiewak/stamped/config/: TestcontainersConfiguration.java
src/test/java/com/vspiewak/stamped/integration/: ApplicationRestTest.java  ApplicationTest.java
src/test/java/com/vspiewak/stamped/unit/: ArchitectureTest.java  UserServiceTest.java
src/test/resources/features/: actuator.feature  swagger.feature
